{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LicensingCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=localhost;Database=LicenseCompany;Uid=root;Pwd=Arefjord123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication:Google:ClientId": "1073737380320-9s3m08q8qbva9fdo29d8fk5b67p70gdp.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "SJeBXpwhk0Mc_JPgYDtoR03U",
  "Authentication:Facebook:AppId": "1143597145774926",
  "Authentication:Facebook:AppSecret": "9e9c7c148f3231e4214d614760adb67d",
  "Authentication:Microsoft:ApplicationId": "1abaaaab-95de-4e5a-a20f-e81df894d11d",
  "Authentication:Microsoft:Password": "wmgahbSZRKH5712{?vJG2%_"
}
